<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
>
    <testsuites>
        <testsuite name="unit tests">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="integration tests">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
